product={0}, Price: {1}, Rating: {2}, bestBefore: {3}, {4}
food=\u25CB
drink=\u25CF
review=Review: {0} \t {1}
no.reviews=Not reviewed

product.data.format={0}, {1}, {2}, {3}, {4}, {5}
review.data.format={0}, {1}

reports.folder=reports
data.folder=
temp.folder=./temp

reports.file=product_{0}_report{1}.txt
products.data.file=product_{0}_.csv
reviews.data.file=review_{0}_.csv
temp.file={0}.tmp