product={0}, Price: {1}, Rating: {2}, bestBefore: {3}, {4}
food=\u25CB
drink=\u25CF
review=Review: {0} \\t {1}
no.reviews=Not reviewed

product.data.format={0}, {1}, {2}, {3}, {4}, {5}
review.data.format={0}, {1}, {2}

reports.folder=src/main/java/labs
data.folder=labs/data
tmp.folder=labs/tmp

reports.file=product_{0}_report.txt
products.data.file=product_{0}_.csv
reviews.data.file=review_{0}_.csv
temp.file={0}.tmp